# SERVER
PORT=
HOST=127.0.0.1

# CORS Origins
CORS_ORIGINS=

#API URL
API_URL=http://127.0.0.1:1902

# REDIS
REDIS_PORT=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

# CHATBOT
CHATBOT_NAME=System
CHATBOT_AVATAR=https://openani.me/favicon512.png

CLIENT_PROTOCOL_MODEL_VALUE=